# VoidEmpires

./: .gitignore  README.md  VoidEmpires.sln
ai/: current-state.md  (+4 more)
src/VoidEmpires.Infrastructure/: InfrastructureAssemblyMarker.cs  VoidEmpires.Infrastructure.csproj  VoidEmpiresEmailServiceCollectionExtensions.cs  VoidEmpiresGalaxyGenerationServiceCollectionExtensions.cs  VoidEmpiresPersistenceServiceCollectionExtensions.cs
src/VoidEmpires.Infrastructure/Assets/: AssetOrderProcessor.cs  AssetProductionQueueService.cs  AssetProductionWorker.cs  AssetProductionWorkerOptions.cs  DevShipyardUiStateService.cs
src/VoidEmpires.Infrastructure/Buildings/: ConstructionOrderCompletionService.cs  ConstructionQueueWorker.cs  ConstructionQueueWorkerOptions.cs  PlanetBuildingCapacityDefaults.cs  PlanetBuildingConstructionService.cs  PlanetBuildingUpgradeService.cs  PlanetConstructionQueueService.cs
src/VoidEmpires.Infrastructure/Colonization/: PlanetColonizationService.cs
src/VoidEmpires.Infrastructure/Development/: ConstructionQaStatePreparationService.cs  DevelopmentSeedService.cs  OrbitalProductionQaStatePreparationService.cs  ResearchQaStatePreparationService.cs
src/VoidEmpires.Infrastructure/Economy/: PlanetEconomyTickService.cs  ResourceSpendService.cs
src/VoidEmpires.Infrastructure/Email/: BrevoTransactionalEmailSender.cs
src/VoidEmpires.Infrastructure/Fleets/: DevFleetActionManifestService.cs  DevFleetUiStateService.cs  FleetOperationalOverviewService.cs  OrbitalFuelReadinessService.cs  OrbitalGroupLookupService.cs  OrbitalGroupMergeService.cs  OrbitalGroupPlannerService.cs  OrbitalGroupSplitService.cs  OrbitalRouteProfileService.cs  OrbitalStockGroupService.cs  OrbitalTransferActivityQueries.cs  OrbitalTransferCancelService.cs  OrbitalTransferCompletionService.cs  OrbitalTransferLookupService.cs  OrbitalTransferPersistenceService.cs  OrbitalTransferWorker.cs  OrbitalTransferWorkerOptions.cs  OrbitalTravelEstimateService.cs
src/VoidEmpires.Infrastructure/Galaxy/: GalaxyGenerationService.cs  GalaxyGenerator.cs
src/VoidEmpires.Infrastructure/Gameplay/: GameplayQueueMaterializationService.cs  GameplayRefreshService.cs
src/VoidEmpires.Infrastructure/Identity/: IdentityAccountRegistrationService.cs  IdentityAccountService.cs
src/VoidEmpires.Infrastructure/Markets/: DevMarketUiStateService.cs
src/VoidEmpires.Infrastructure/Persistence/: SqlServerDesignTimeMigrationsAssembly.cs  VoidEmpiresDbContext.cs  VoidEmpiresDbContextFactory.cs
src/VoidEmpires.Infrastructure/Planets/: DevDefenseUiStateService.cs  DevGroundArmyUiStateService.cs  DevPlanetUiStateService.cs
src/VoidEmpires.Infrastructure/Players/: HomePlanetAllocator.cs  InitialPlayerWorldBootstrapService.cs  (+1 more)
src/VoidEmpires.Web/: AccountEndpoints.cs  DevAlliancePactReadinessEndpoints.cs  DevAllianceReadinessEndpoints.cs  DevDetectionCoverageEndpoints.cs  DevDiplomaticContactEndpoints.cs  DevEndpointMappings.cs  DevExplorationActionPreviewEndpoints.cs  DevExplorationKnowledgeEndpoints.cs  DevExplorationMissionEndpoints.cs  DevFleetActionManifestEndpoints.cs  DevFleetOperationalOverviewEndpoints.cs  DevFleetUiStateEndpoints.cs  DevInterceptionOpportunityEndpoints.cs  DevOrbitalGroupLookupEndpoints.cs  DevOrbitalGroupMergeEndpoints.cs  DevOrbitalGroupSplitEndpoints.cs  DevOrbitalTransferCancelEndpoints.cs  DevOrbitalTransferCompletionEndpoints.cs  DevOrbitalTransferCreationEndpoints.cs  DevOrbitalTransferLookupEndpoints.cs  DevOrbitalTravelEstimateEndpoints.cs  DevPlanetUiStateEndpoints.cs  DevPlanetVisualStateEndpoints.cs  DevResearchUiStateEndpoints.cs  DevSensorProfileEndpoints.cs  DevStrategicMapActionManifestEndpoints.cs  DevStrategicMapEndpoints.cs  DevSystemVisualStateEndpoints.cs  Program.cs  VoidEmpires.Web.csproj  appsettings.Development.json  appsettings.json
(+2458 files in other folders)
